public class CheckSubsequence {
    public static boolean isSubsequence(String s1, String s2) {
        int i = 0, j = 0;

        while (i < s1.length() && j < s2.length()) {
            if (s1.charAt(i) == s2.charAt(j)) {
                i++;
            }
            j++;
        }

        return i == s1.length();
    }

    public static void main(String[] args) {
        String s1 = "abc";     // subsequence
        String s2 = "aebdc";   // of this

        System.out.println("Is subsequence? " + isSubsequence(s1, s2)); // true
    }
}
